server.port: 8085
spring.application.name= producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


spring.kafka.properties.schema.registry.url=http://0.0.0.0:8082
spring.kafka.properties.specific.avro.reader=true

kafka.schemaRegistryUrl=http://0.0.0.0:8082

topic.baeldung: baeldung





