server.port= 8082
spring.application.name= consumer
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= grupo1
spring.kafka.consumer.auto-offset-reset=earliest
topic.baeldung= baeldung


